<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lunaret_seb.hb.lunaret_seb_zoo.stock.FormAddStockActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/search_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the stock"/>

        <TextView android:id="@+id/title_form_add_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formlaire d'ajout de stock" />
        <EditText
            android:id="@+id/form_field_name_add_stock"
            android:inputType="text"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Name of the the stock"
            />
        <EditText
            android:id="@+id/form_field_quantities_add_anim"
            android:inputType="number"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Initial quantities (ex: 500)"
            />
        <EditText
            android:id="@+id/form_field_max_add_anim"
            android:inputType="number"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Maximum quantities (ex: 3000)"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_anim_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"
            android:label="@string/title_list_anim"
            android:scaleType="center"/>

    </LinearLayout>

</RelativeLayout>
